// 定数はアッパースネークケース
// 定数は常に変更不可
// 下の定数は呼び出されていないため、コンパイル時に注意される
const THREE_HOURS_IN_SECONDS: u32 = 60 * 60 * 3;


/*
 * シャドーイングは、変数をミュータブルとしてマークする場合とは異なります。
 * let キーワードを使わずに誤って再代入しようとすると、コンパイル時にエラーが発生するからです。
 * let を使うことで、値に対していくつかの変換を実行できますが、変換が完了した後は変数をイミュータブルに保つことができます。
 */
fn main() {
    // 変数xに5をバインド
    let x = 5;

    // let で再定義することで、新しい変数xを作成し、元の値に1を加算して、xの値を6にする
    let x = x + 1;

    {
        // スコープ内でletで再定義するため、xをシャドーイングし、新しい変数を作成する。
        // x = 6 * 2
        let x = x * 2;
        println!("The value of x in the inner scope is: {x}");
    }
    // スコープが終了したため、元のx=6となる。
    println!("The value of x is: {x}");

    // letでのシャドーイングは実質的に新しい変数が作成されるため、型が変更されても同じ名前を再利用できる
    let spaces = "   ";
    let spaces = spaces.len();

    // mutはコンパイルエラーになります。
    // let mut spaces = "   ";
    // spaces = spaces.len();
}
